#BlueJ package file
dependency1.from=MallardDuck
dependency1.to=Quack
dependency1.type=UsesDependency
dependency10.from=Duck
dependency10.to=QuackBehavior
dependency10.type=UsesDependency
dependency2.from=MallardDuck
dependency2.to=FlyWithWings
dependency2.type=UsesDependency
dependency3.from=ModelDuck
dependency3.to=Quack
dependency3.type=UsesDependency
dependency4.from=ModelDuck
dependency4.to=FlyNoWay
dependency4.type=UsesDependency
dependency5.from=MiniDuckSimulator
dependency5.to=Duck
dependency5.type=UsesDependency
dependency6.from=MiniDuckSimulator
dependency6.to=MallardDuck
dependency6.type=UsesDependency
dependency7.from=MiniDuckSimulator
dependency7.to=ModelDuck
dependency7.type=UsesDependency
dependency8.from=MiniDuckSimulator
dependency8.to=FlyRocketPowered
dependency8.type=UsesDependency
dependency9.from=Duck
dependency9.to=FlyBehavior
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=241
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.7210348706411699
package.editor.height=634
package.editor.width=856
package.editor.x=203
package.editor.y=23
package.frame.height=947
package.frame.width=974
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuackBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=490
target1.y=340
target10.height=50
target10.name=Duck
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=370
target10.y=30
target11.height=50
target11.name=MallardDuck
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=510
target11.y=160
target12.height=50
target12.name=MuteQuack
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=500
target12.y=420
target2.height=50
target2.name=FlyBehavior
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=200
target2.y=340
target3.height=50
target3.name=FlyWithWings
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=420
target4.height=50
target4.name=Quack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=420
target5.height=50
target5.name=Squeak
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=630
target5.y=420
target6.height=50
target6.name=ModelDuck
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=650
target6.y=160
target7.height=50
target7.name=MiniDuckSimulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=200
target7.y=160
target8.height=50
target8.name=FlyRocketPowered
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=420
target9.height=50
target9.name=FlyNoWay
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=280
target9.y=420
