#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=CurrentConditionsDisplay
dependency2.to=Subject
dependency2.type=UsesDependency
dependency3.from=WeatherData
dependency3.to=Observer
dependency3.type=UsesDependency
dependency4.from=WeatherStation
dependency4.to=WeatherData
dependency4.type=UsesDependency
dependency5.from=WeatherStation
dependency5.to=CurrentConditionsDisplay
dependency5.type=UsesDependency
dependency6.from=StatisticsDisplay
dependency6.to=WeatherData
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7545454545454545
package.editor.height=309
package.editor.width=682
package.editor.x=28
package.editor.y=123
package.frame.height=498
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeatherStation
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=210
target2.height=50
target2.name=CurrentConditionsDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=170
target2.y=130
target3.height=50
target3.name=ForecastDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=430
target3.y=190
target4.height=50
target4.name=Observer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=410
target4.y=10
target5.height=50
target5.name=StatisticsDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=190
target6.height=50
target6.name=DisplayElement
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=560
target6.y=10
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=80
target7.y=10
target8.height=50
target8.name=ThirdPartyDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=190
target9.height=50
target9.name=WeatherData
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=20
target9.y=120
