#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=WeatherData
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=CurrentConditionsDisplay
dependency3.to=Subject
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=648
editor.fx.0.y=130
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=682
package.editor.x=275
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CurrentConditionsDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=170
target1.y=130
target2.height=50
target2.name=ForecastDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=190
target3.height=50
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=410
target3.y=10
target4.height=50
target4.name=StatisticsDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=190
target5.height=50
target5.name=DisplayElement
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=560
target5.y=10
target6.height=50
target6.name=Subject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=80
target6.y=10
target7.height=50
target7.name=ThirdPartyDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=190
target8.height=50
target8.name=WeatherData
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=20
target8.y=120
